# SpringMethodSecurityAnnotationDemo

./: pom.xml
src/main/java/com/websystique/springsecurity/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java
src/main/java/com/websystique/springsecurity/controller/: HelloWorldController.java  HelloWorldRestController.java
src/main/java/com/websystique/springsecurity/handler/: GlobalExceptionHandler.java
